<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0 auto;
            box-sizing: border-box;
        }

        div {
            border: 5px dashed black;
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            align-items: center;
            display: flex;
            justify-content: center;
            overflow: scroll;
            margin-bottom: 40px;
        }

        .divdiv {
            background-color: black;
            width: 100px;
            height: 300px;
            margin-top: 40px;
        }

        .margin {
            background-color: plum;
            border: 5px dashed black;
            text-align: center;
        }

        .x {
            margin-top: 30px;
            border: 5px dashed black;
            background-color: lightseagreen;
            height: 200px;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .gra {
            box-sizing: content-box;
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            overflow: hidden;
            margin: 0px 10px;
;
        }
    </style>
</head>

<body>
   <div>
    <div class="divdiv"></div>
    </div>
    <p class="margin">H</p>
    <div class="x">
        <div class="gra"></div>
        <div class="gra"></div>
        <div class="gra"></div>
        </div>
</body>
</html>